SECRET_KEY=change-me
APP_NAME=Todo-List
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=hoanghai.007.123@gmail.com
MAIL_PASSWORD=zjvlbmorcshxogcx
MAIL_DEFAULT_SENDER=hoanghai.007.123@gmail.com
OTP_EXPIRATION_MINUTES=10
TASK_DEADLINE_WARNING_DAYS=2
UPLOAD_FOLDER=static/img/avatar
