SECRET_KEY=change-me
APP_NAME=Todo-List
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_DEFAULT_SENDER=Todo-List <hoanghai.007.123@gmail.com>
SEND_EMAILS=true
OTP_EXPIRATION_MINUTES=10
TASK_DEADLINE_WARNING_DAYS=2
UPLOAD_FOLDER=static/img/avatar
